# HomeWork_Web_API_With_JWT_And_Identity

./: .gitignore  WebAPIWithJWTAndIdentity.sln
WebAPIWithJWTAndIdentity/: .gitignore  Program.cs  WebAPIWithJWTAndIdentity.csproj  WebAPIWithJWTAndIdentity.http  appsettings.Development.json  appsettings.json
WebAPIWithJWTAndIdentity/AutoMapper/: MapperProfile.cs
WebAPIWithJWTAndIdentity/Controllers/: AccountController.cs  TodoItemController.cs
WebAPIWithJWTAndIdentity/Data/: ApplicationDbContext.cs
WebAPIWithJWTAndIdentity/MiddleWare/: CustomLoggingMiddleware.cs
WebAPIWithJWTAndIdentity/Migrations/: 20251221172635_Initial.Designer.cs  20251221172635_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPIWithJWTAndIdentity/Models/Dtos/: ChangePasswordDto.cs  EmailConfiguration.cs  ForgotPasswordDto.cs  MessageDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TodoItemAddDto.cs  TodoItemDto.cs
WebAPIWithJWTAndIdentity/Models/Entity/: Account.cs  BaseEntity.cs  TodoItem.cs
WebAPIWithJWTAndIdentity/Models/Filters/: TodoItemFilter.cs
WebAPIWithJWTAndIdentity/Response/: Response.cs
WebAPIWithJWTAndIdentity/Seed/: Seeder.cs
WebAPIWithJWTAndIdentity/Services/: AccountService.cs  EmailService.cs  TodoItemService.cs
WebAPIWithJWTAndIdentity/Services/Interfaces/: IAccountService.cs  IEmailService.cs  ITodoItemService.cs
